<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
import org.exoplatform.webui.core.UIPopupWindow;

  def imageSource = "";
  def currentUser ="";
  //if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;

  def changePicture = uicomponent.event('ChangePicture');
  def changePictureLabel = "Change Photos";
%>
<div class="UIProfileNavigationPortlet" id="$uicomponent.id">
  <% uicomponent.renderChild(UIPopupWindow.class); %>

  <a onclick="<%=uicomponent.event("ChangePicture")%>; return false;" href="javascript:void(0)" class="Avartar Editable" title="$changePictureLabel">
    <img title="$currentUser" alt="$currentUser" src="$imageSource"/>
	<span class="BorderTopLanger"></span>
    <span class="BorderBottomLanger"></span>
  </a>
  <div class="ChangeAvatar">
    <a onclick="<%=uicomponent.event("ChangePicture")%>; return false;" href="javascript:void(0)">$changePictureLabel</a>
  </div>
  
</div>
